# ipass-2024

boekmanager-backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
boekmanager-backend/documentation/: classdiagram.md  planning.md
boekmanager-backend/ipass-api-requests/: Hello World.bru  bruno.json
boekmanager-backend/src/main/java/nl/lelebees/: Main.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/: Main.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/api/account/: AccountController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/api/hello/: HelloWorldController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/api/hello/dto/: MessageDTO.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/domain/security/: Account.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/hello/api/: HelloWorldController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/hello/api/dto/: MessageDTO.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/jersey/: JerseyConfig.java  JerseyObjectMapperProvider.java  MyServletContextListener.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/api/: BookController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/api/book/: BookController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/api/dto/: BookDTO.java  CreateBookDTO.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/api/loan/: LoanController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/api/loaner/: LoanerController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/application/: BookService.java  LoanService.java  LoanerService.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/data/: JSONRepository.java  Repository.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/data/book/: BookRepository.java  CSVBookRepository.java  (+1 more)
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/manager/domain/: Entity.java  Name.java  NameFormat.java  NameOrder.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/security/: AuthenticationFilter.java  CredentialHolder.java  MySecurityContext.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/security/api/: AccountController.java
boekmanager-backend/src/main/java/nl/lelebees/boekmanager/security/domain/: Account.java
boekmanager-backend/src/main/webapp/: index.html  kickIfNotLoggedIn.js  loginService.js  logout.js  main.css
boekmanager-backend/src/main/webapp/books/: bookService.js  register.html
boekmanager-backend/src/main/webapp/books/register/: index.html  register.css  register.js  registerBookService.js
boekmanager-backend/src/main/webapp/loaner/: loanerService.js  register.html
boekmanager-backend/src/main/webapp/loaner/register/: index.html  register.css  register.js
boekmanager-backend/src/main/webapp/loans/: loanService.js
boekmanager-backend/src/main/webapp/loans/loan/: index.html  loan.css  loan.js
boekmanager-backend/src/main/webapp/loans/view/: index.html  view.css  view.js
boekmanager-backend/src/main/webapp/login/: index.html  login.js
boekmanager-backend/src/test/java/nl/lelebees/boekmanager/manager/application/: BookIntegrationTest.java
(+25 files in other folders)
